{
    "name": "vsc-sort-react",
    "displayName": "vsc-sort-react",
    "description": "Sort React PropTypes",
    "version": "1.1.0",
    "publisher": "avraammavridis",
    "repository": {
        "type": "git",
        "url": "https://github.com/AvraamMavridis/vsc-sort-react"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:sortAlphabetically",
        "onCommand:sortByNameLength",
        "onCommand:sortByLineLength"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "sortAlphabetically",
                "title": "Sort React Properties Alphabetically"
            },
            {
                "command": "sortByNameLength",
                "title": "Sort React Properties By Property Name Length"
            },
            {
                "command": "sortByLineLength",
                "title": "Sort React Properties By Line Length"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@babel/generator": "^7.0.0-beta.55",
        "@babel/parser": "^7.0.0-beta.55",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "babylon": "^6.18.0",
        "eslint": "^4.11.0",
        "jsonpath": "^1.0.0",
        "prettier": "^1.14.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.18"
    }
}
